sonar.projectKey=renalworksrevo_revo-frontend
sonar.organization=renalworksrevo
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/service-worker.js,src/serviceWorkerRegistration.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=revo-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
