API_URL=/api
DEVELOPMENT_API_TARGET=https://stage.api.revorenalworks.com
DEVELOPMENT_MODULE_RESOURCES_URL=https://tenant1.stage.revorenalworks.com

MODULE_BILLING_URL=https://tenant1.stage.revorenalworks.com/billing/
MODULE_USER_MANAGEMENT_URL=https://tenant1.stage.revorenalworks.com/user-management/
