MODULE_BILLING_URL=http://localhost:8082/
MODULE_BILLING_BUNDLE_FILE_NAME=billingModuleBundle.js

MODULE_USER_MANAGEMENT_URL=http://localhost:8081/
MODULE_USER_MANAGEMENT_BUNDLE_FILE_NAME=userManagementModuleBundle.js
